Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=Common; Common.bas
Module=Startup; Startup.bas
Module=sqlite3win32stubs; sqlite3win32stubs.bas
Module=sqlite3win32helper; sqlite3win32helper.bas
Module=SQLiteBase; SQLiteBase.bas
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="VBSQLiteDemo"
ExeName32="VBSQLiteDemo.exe"
Path32="..\Bin"
Command32=""
Name="VBSQLiteDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches=KERNEL32.LIB /OPT:NOREF /OPT:NOWIN98
LinkBefore=replace_cobj.bat
